version: '3'

services:
  frontend:
    container_name: frontend_potifolio_rodrigo
    build: .
    restart: always
    ports:
      - 3050:3050
    volumes:
      - ./src:/portifolioRodrigo
    platform: linux/x86_64
    working_dir: /usr/portifolioRodrigo
    healthcheck:
      test: [ "CMD", "lsof", "-t", "-i:3000" ]
      timeout: 10s
      retries: 5